<!-- 
 //(WILLIAM) 
 -->
<!--
ARCHIVO: index.html

Este archivo contiene la estructura base de la aplicación.

Responsabilidades:
1. Definir los contenedores principales de la interfaz:
   - Lista de productos.
   - Carrito de compras.
   - Factura.
2. Cargar los archivos CSS y JavaScript.
3. Servir como punto de entrada visual del sistema.

Importante:
- No contiene lógica de negocio.
- No contiene programación orientada a objetos.
- Solo estructura HTML semántica.

La lógica del sistema se maneja mediante módulos JavaScript
que siguen el paradigma de Programación Orientada a Objetos (POO).
-->


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tienda UDB</title>
  <link rel="stylesheet" href="./css/styles.css" />
  </head>

<body>
<header class="site-header">
  <div class="header-inner">
    <img
        src="https://i.ibb.co/pr00Sd25/Logo-udb-shop.png"
        class="logo"
        width="400"
        height="65"
      />
  </div>
</header>

  <main class="container">
    <section class="products-section" aria-labelledby="products-title">
      <div class="section-head">
        <h2 id="products-title">
  <img src="https://i.ibb.co/wFWxJkfp/icons-Mesa-de-trabajo-1.png" class="title-icon">
  Productos
</h2>
        <div class="filters">
          <label class="sr-only" for="search">Buscar productos</label>
          <input id="search" type="search" placeholder="Buscar..." autocomplete="off" />
        </div>
      </div>
      <div id="products" class="products-grid" role="list"></div>
    </section>

    <aside class="cart-section" aria-labelledby="cart-title">
      <h2 id="products-title">
  <img src="https://i.ibb.co/C5N07MZn/icons-Mesa-de-trabajo-1-copia.png" alt="Icono productos" class="title-icon">
  Carrito
</h2>
      <div id="cart" class="cart-box"></div>
      <div class="cart-summary">
        <span>Total:</span>
        <strong id="cart-total">$00.00</strong>
      </div>
      <div class="cart-actions">
        <button id="clear-cart" class="btn danger">Vaciar carrito</button>
        <button id="checkout" class="btn primary">Pagar</button>
      </div>
    </aside>
  </main>

  <footer class="site-footer">
    <small>®2026 DPS941 G01T </span> UDB Virtual Shop </small>
  </footer>

  <script type="module" src="./js/main.js</script>

</body>
</html>
