<!-- 
 //(WILLIAM) 
 -->
<!--
ARCHIVO: index.html

Este archivo contiene la estructura base de la aplicación.

Responsabilidades:
1. Definir los contenedores principales de la interfaz:
   - Lista de productos.
   - Carrito de compras.
   - Factura.
2. Cargar los archivos CSS y JavaScript.
3. Servir como punto de entrada visual del sistema.

Importante:
- No contiene lógica de negocio.
- No contiene programación orientada a objetos.
- Solo estructura HTML semántica.

La lógica del sistema se maneja mediante módulos JavaScript
que siguen el paradigma de Programación Orientada a Objetos (POO).
-->


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tienda UDB</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>

  <h1>Tiendita UDB de cositas varias</h1>

  <section>
    <h2>Productos</h2>
    <div id="products"></div>
  </section>

  <section>
    <h2>Carrito</h2>
    <div id="cart"></div>
  </section>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
